spring.application.name=keycloak
server.port=8081

# Keycloak configuration
jwt.auth.converter.principle-attribute=preferred_username
jwt.auth.converter.resource-id=microservices_client

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://contables.unicauca.edu.co:80/auth/realms/oauth2-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://contables.unicauca.edu.co:80/auth/realms/oauth2-realm/protocol/openid-connect/certs
logging.level.org.Keycloak=DEBUG

jwt.public.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnFZOtnknR7gWw/1rllOWil2nthWM/0eOxq3DwqcevIpLErPL3Ao7nsQxB+7sOtYnpxVwNMBHbcZmpnucVEHYSXDA6lQu68uliWnq98LvxW8dCrJNQ1la+nyNbSqHJxfWlJrFgvt9vUf35gsA6mOHKD2WTV8wwG8fHhhXwHe9H2zRB2zaQZQDOzcZXTZCm7z4MTamFB5pL12x63W9aJIaF3+jv5hQhfdM+zqsjo5nGFVd/RTL1132dQr1d9OhxBbM9wq7PXCPrr6Y8umxO1gpJnKlkwmyWR8CJlBieJ1Z2xjdPg0AKxJYY8QX8iSPahiaNtT6nLCBDeh8ntBIQMpiswIDAQAB
jwt.token.url=http://localhost:8090/auth/realms/oauth2-realm/protocol/openid-connect/token

keycloak.server.url=http://localhost:8090/auth
keycloak.realm.name=oauth2-realm
keycloak.realm.master=master
keycloak.admin=admin-cli
keycloak.user.console=admin
keycloak.password=admin
keycloak.client.secret=SOBUMVzR6E8JzNqc0wlPM6tsTUHHwhyZ

