spring.application.name=keycloak
server.port=8080

# Keycloak configuration
jwt.auth.converter.principle-attribute=preferred_username
jwt.auth.converter.resource-id=microservices_client

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/auth/realms/oauth2-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/auth/realms/oauth2-realm/protocol/openid-connect/certs
logging.level.org.Keycloak=DEBUG

jwt.public.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqXP5w8QRuGpYmYqAMcmFy1UJ+hbkY7rxGN8JyEQGclsFj5Qx00Zue2LCdqKQGxWSqpC+ZZh49h0AH2zfawnYXCQ20gDn5CuvfpBxGY94RlAgxJlcAksNpEDwbBF2g2lBxtj1ABKXpHPrQHncwxKTdDAZFpbQW6K1nJYFcAU+AOpOrP/b13EeLVJTuixvgDYiRM/WbGzLxWbNQUVo9v6fueOv1bglmTjQaAEi/FZHAvpx6Hxughk5j4KQd1ykDX1vpH3xGxIfMKdXlSX1MAlPyyDKNZAqQPUwdzwW/3vAanXmuoICZN9DbFTxIgC7LCVZQaGgaJpYH5pNReUtE6gP2wIDAQAB
jwt.token.url=http://keycloak:8080/auth/realms/oauth2-realm/protocol/openid-connect/token

keycloak.server.url=http://keycloak:8080/auth
keycloak.realm.name=oauth2-realm
keycloak.realm.master=master
keycloak.admin=admin-cli
keycloak.user.console=admin
keycloak.password=admin
keycloak.client.secret=SOBUMVzR6E8JzNqc0wlPM6tsTUHHwhyZ
