spring.application.name=keycloak

# Keycloak configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/realms/oauth2-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8090/realms/oauth2-realm/protocol/openid-connect/certs

logging.level.org.Keycloak=DEBUG

jwt.auth.converter.principle-attribute=preferred_username
jwt.auth.converter.resource-id=microservices_client

#definir puerto 8081
server.port=8081